# ldsvt

./: .gitignore  info.md  package.json  pom.xml  webpack.config.js
src/main/java/base/: MessagingStompWebsocketApplication.java  SpringBootApp.java
src/main/java/base/config/: SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/base/controller/: CommentController.java  GreetingController.java  MainController.java  MessageController.java
src/main/java/base/domain/: Comment.java  Greeting.java  HelloMessage.java  Message.java  User.java  Views.java
src/main/java/base/dto/: EventType.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/base/exceptions/: NotFoundException.java
src/main/java/base/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java
src/main/java/base/service/: CommentService.java
src/main/java/base/util/: WSender.java
src/main/java/ru/ledsvet/: LedSvetApplication.java
src/main/java/ru/ledsvet/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/ledsvet/controller/: GController.java
src/main/java/ru/ledsvet/domain/: Role.java  User.java
src/main/java/ru/ledsvet/exceptions/: NotFoundException.java
src/main/java/ru/ledsvet/repo/: UserRepository.java
src/main/resources/: application.properties  test.properties
src/main/resources/static/: index.html
src/main/resources/static/api/: comment.js  messages.js
src/main/resources/static/js/: app.js
src/main/resources/static/js/components/comment/: CommentForm.vue
src/main/resources/static/js/components/media/: Media.vue  YouTube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue  MessagesList.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessagesList.vue  Profile.vue
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/static/router/: router.js
src/main/resources/static/store/: store.js
src/main/resources/templates/: greeting.mustache  index.html  login.mustache  main.mustache
src/test/java/ru/ledsvet/ledsvet/: LedsvetApplicationTests.java
